name: space_shooter
description: My attempt to make a simple space shooter game with a virtual joystick controlled ship. Uses the Flame Flutter game engine

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  flame: ^0.9.5
  vector_math: ^2.0.8
  rxdart: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
  - assets/images/player.png
  - assets/images/direction_controller.png
  - assets/images/meteorSmall.png
  - assets/images/laserRed.png
  - assets/images/space_background_01.png
